<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <!-- NuGet Package Metadata -->
        <PackageId>InMemoryWorkerBalancer</PackageId>
        <Version>1.0.0</Version>
        <Authors>FlexibleAckDispatcher Team</Authors>
        <Company>FlexibleAckDispatcher</Company>
        <Product>InMemoryWorkerBalancer</Product>
        <Description>高性能、灵活的内存消息调度系统，基于 .NET 实现的发布-订阅模式，支持灵活的消息确认机制、并发控制和负载均衡。</Description>
        <PackageTags>pubsub;worker;dispatcher;message-queue;ack;load-balancer;concurrency;async;dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/yourusername/FlexibleAckDispatcher</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yourusername/FlexibleAckDispatcher</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        
        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>
