<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>FlexibleAckDispatcher.InMemory</PackageId>
    <VersionPrefix>1.0.0-preview</VersionPrefix>
    <Description>High-performance in-memory pub/sub runtime with configurable workers, acknowledgements, and load balancing.</Description>
    <PackageTags>pubsub;dispatcher;worker;in-memory;ack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexibleAckDispatcher.Abstractions\FlexibleAckDispatcher.Abstractions.csproj" />
  </ItemGroup>

</Project>
