<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest" Version="3.6.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\FlexibleAckDispatcher.InMemory\FlexibleAckDispatcher.InMemory.csproj" />
      <ProjectReference Include="..\src\FlexibleAckDispatcher.Remote\FlexibleAckDispatcher.Remote.csproj" />
      <ProjectReference Include="..\src\FlexibleAckDispatcher.GrpcClient\FlexibleAckDispatcher.GrpcClient.csproj" />
      <ProjectReference Include="..\src\FlexibleAckDispatcher.GrpcServer\FlexibleAckDispatcher.GrpcServer.csproj" />
      <ProjectReference Include="..\src\InMemoryWorkerBalancer\InMemoryWorkerBalancer.csproj" />
    </ItemGroup>

</Project>
