# FlexibleAckDispatcher

./: .gitignore  Directory.Build.props  FlexibleAckDispatcher.sln  LICENSE  README.md  STRATEGY_USAGE.md
InMemoryWorkerBalancer/: InMemoryWorkerBalancer.csproj  PubSubManager.cs  SubscriptionOptions.cs  (+8 more)
Test/: Test.csproj  TestLongWorkWorkerBalancerPubSub.cs  TestNamedPipeRemoteBridge.cs  TestWorkerBalancerPubSub.cs  TestWorkerSelectionStrategies.cs
src/FlexibleAckDispatcher.Abstractions/: AssemblyInfo.cs  FlexibleAckDispatcher.Abstractions.csproj  SubscriptionOptions.cs  WorkerEndpointSnapshot.cs  WorkerMessage.cs  WorkerProcessingDelegate.cs
src/FlexibleAckDispatcher.Abstractions/Abstractions/: IPubSubChannel.cs  IPubSubManager.cs  IPubSubSubscription.cs  IWorkerMessageHandler.cs  IWorkerPayloadSerializer.cs  IWorkerSelectionStrategy.cs
src/FlexibleAckDispatcher.Abstractions/Internal/: IWorkerMessageContext.cs
src/FlexibleAckDispatcher.Abstractions/Remote/: IRemoteWorkerBridge.cs  RemoteTaskAcknowledgement.cs  RemoteTaskDispatch.cs  RemoteTaskEnvelope.cs  RemoteTaskRejection.cs  RemoteWorkerDescriptor.cs  RemoteWorkerMetadataKeys.cs  RemoteWorkerSession.cs
src/FlexibleAckDispatcher.GrpcClient/: FlexibleAckDispatcher.GrpcClient.csproj
src/FlexibleAckDispatcher.GrpcClient/Clients/NamedPipe/: NamedPipeRemoteWorkerClient.cs
src/FlexibleAckDispatcher.GrpcClient/Clients/NamedPipe/Options/: AckRequestOptions.cs  HeartbeatRequestOptions.cs  NackRequestOptions.cs  NamedPipeRemoteWorkerClientOptions.cs  RegisterRequestOptions.cs  SubscribeRequestOptions.cs
src/FlexibleAckDispatcher.GrpcContracts/: FlexibleAckDispatcher.GrpcContracts.csproj
src/FlexibleAckDispatcher.GrpcServer/: FlexibleAckDispatcher.GrpcServer.csproj
src/FlexibleAckDispatcher.GrpcServer/NamedPipe/: NamedPipeRemoteWorkerBridge.cs  NamedPipeRemoteWorkerOptions.cs  NamedPipeWorkerHubService.cs
src/FlexibleAckDispatcher.GrpcServer/Protocols/: RemoteWorker.proto
src/FlexibleAckDispatcher.InMemory/: AssemblyInfo.cs  FlexibleAckDispatcher.InMemory.csproj  JsonWorkerPayloadSerializer.cs  PubSubManager.cs  PubSubManagerOptions.cs
src/FlexibleAckDispatcher.InMemory.Core/: AssemblyInfo.cs  FlexibleAckDispatcher.InMemory.Core.csproj  JsonWorkerPayloadSerializer.cs  PubSubManager.cs  PubSubManagerOptions.cs
src/FlexibleAckDispatcher.InMemory.Core/Internal/: DefaultWorkerTaskRunnerFactory.cs  IWorkerTaskRunner.cs  NoopWorkerTaskRunner.cs  PriorityQueueWorkerSelectionStrategy.cs  PubSubSubscription.cs  ReusableTimeoutScope.cs  RoundRobinSelectionStrategy.cs  SnowflakeIdGenerator.cs  TypedPubSubChannel.cs  WorkerAckToken.cs  WorkerCapacity.cs  WorkerDeliveryContext.cs  WorkerDispatcher.cs  WorkerEndpoint.cs  WorkerManager.cs  WorkerManagerFactory.cs  WorkerProcessingDelegateInternal.cs  WorkerProcessor.cs  WorkerTaskRunner.cs
src/FlexibleAckDispatcher.InMemory.Core/Modules/: IPubSubManagerModule.cs
src/FlexibleAckDispatcher.InMemory.Remote/: FlexibleAckDispatcher.InMemory.Remote.csproj  PubSubManagerOptionsExtensions.cs
src/FlexibleAckDispatcher.InMemory.Remote/Modules/: NamedPipeRemoteModule.cs  RemoteBridgeConfigurator.cs  RemoteBridgeModule.cs
src/FlexibleAckDispatcher.InMemory.Remote/Remote/: GrpcWorkerTaskRunner.cs  GrpcWorkerTaskRunnerFactory.cs  RemoteWorkerContext.cs  RemoteWorkerCoordinator.cs
src/FlexibleAckDispatcher.InMemory/Internal/: DefaultWorkerTaskRunnerFactory.cs  IWorkerTaskRunner.cs  NoopWorkerTaskRunner.cs  PriorityQueueWorkerSelectionStrategy.cs  PubSubSubscription.cs  ReusableTimeoutScope.cs  RoundRobinSelectionStrategy.cs  SnowflakeIdGenerator.cs  TypedPubSubChannel.cs  WorkerAckToken.cs  WorkerCapacity.cs  WorkerDeliveryContext.cs  WorkerDispatcher.cs  WorkerEndpoint.cs  WorkerManager.cs  WorkerManagerFactory.cs  WorkerProcessingDelegateInternal.cs  WorkerProcessor.cs  WorkerTaskRunner.cs
src/FlexibleAckDispatcher.InMemory/Modules/: IPubSubManagerModule.cs
src/FlexibleAckDispatcher.InMemory/Remote/: GrpcWorkerTaskRunner.cs  GrpcWorkerTaskRunnerFactory.cs  RemoteWorkerContext.cs  RemoteWorkerCoordinator.cs
src/InMemoryWorkerBalancer/: InMemoryWorkerBalancer.csproj  JsonWorkerPayloadSerializer.cs  PubSubManager.cs  PubSubManagerMonad.cs  PubSubManagerOptions.cs  SubscriptionOptions.cs  WorkerAckToken.cs  WorkerCapacity.cs  WorkerDispatcher.cs  WorkerEndpoint.cs  WorkerEndpointSnapshot.cs  WorkerManager.cs  WorkerManagerFactory.cs  WorkerMessage.cs  WorkerProcessingDelegate.cs
src/InMemoryWorkerBalancer/Abstractions/: IPubSubChannel.cs  IPubSubManager.cs  IPubSubSubscription.cs  IWorkerMessageHandler.cs  IWorkerPayloadSerializer.cs  IWorkerSelectionStrategy.cs  IWorkerTaskRunner.cs
src/InMemoryWorkerBalancer/Internal/: AckTimeoutScheduler.cs  DefaultWorkerTaskRunnerFactory.cs  IWorkerTaskRunner.cs  NoopWorkerTaskRunner.cs  PriorityQueueWorkerSelectionStrategy.cs  PubSubSubscription.cs  ReusableTimeoutScope.cs  RoundRobinSelectionStrategy.cs  SnowflakeIdGenerator.cs  TypedPubSubChannel.cs  WorkerAckToken.cs  WorkerCapacity.cs  WorkerDeliveryContext.cs  WorkerDispatcher.cs  WorkerEndpoint.cs  WorkerManager.cs  WorkerManagerFactory.cs  WorkerProcessingTask.cs  WorkerProcessor.cs  WorkerTaskRunner.cs
src/InMemoryWorkerBalancer/Remote/: GrpcWorkerTaskRunner.cs  GrpcWorkerTaskRunnerFactory.cs  IRemoteWorkerBridge.cs  RemoteTaskAcknowledgement.cs  RemoteTaskDispatch.cs  RemoteTaskEnvelope.cs  RemoteTaskRejection.cs  RemoteWorkerContext.cs  RemoteWorkerCoordinator.cs  RemoteWorkerDescriptor.cs  RemoteWorkerMetadataKeys.cs  RemoteWorkerSession.cs
src/InMemoryWorkerBalancer/Remote/Clients/NamedPipe/: NamedPipeRemoteWorkerClient.cs
src/InMemoryWorkerBalancer/Remote/Clients/NamedPipe/Options/: AckRequestOptions.cs  HeartbeatRequestOptions.cs  NackRequestOptions.cs  NamedPipeRemoteWorkerClientOptions.cs  RegisterRequestOptions.cs  SubscribeRequestOptions.cs
src/InMemoryWorkerBalancer/Remote/NamedPipe/: NamedPipeRemoteWorkerBridge.cs  NamedPipeRemoteWorkerOptions.cs  NamedPipeWorkerHubService.cs
src/InMemoryWorkerBalancer/Remote/Protocols/: RemoteWorker.proto
(+18 files in other folders)
