<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>FlexibleAckDispatcher.GrpcClient</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Client utilities for connecting FlexibleAckDispatcher remote workers via NamedPipe + gRPC.</Description>
    <PackageTags>grpc;namedpipe;pubsub;worker;client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="GrpcDotNetNamedPipes" Version="3.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexibleAckDispatcher.Abstractions\FlexibleAckDispatcher.Abstractions.csproj" />
    <ProjectReference Include="..\FlexibleAckDispatcher.GrpcContracts\FlexibleAckDispatcher.GrpcContracts.csproj" />
  </ItemGroup>

</Project>
