<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="GrpcDotNetNamedPipes" Version="3.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexibleAckDispatcher.Abstractions\FlexibleAckDispatcher.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\FlexibleAckDispatcher.GrpcServer\Protocols\RemoteWorker.proto" Link="Protocols/RemoteWorker.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
