<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>FlexibleAckDispatcher.GrpcServer</PackageId>
    <VersionPrefix>1.0.0-preview</VersionPrefix>
    <Description>Named pipe gRPC server utilities for hosting FlexibleAckDispatcher remote workers.</Description>
    <PackageTags>grpc;namedpipe;pubsub;worker;dispatcher</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="GrpcDotNetNamedPipes" Version="3.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexibleAckDispatcher.Abstractions\FlexibleAckDispatcher.Abstractions.csproj" />
    <ProjectReference Include="..\FlexibleAckDispatcher.GrpcContracts\FlexibleAckDispatcher.GrpcContracts.csproj" />
  </ItemGroup>

</Project>
