<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>FlexibleAckDispatcher.Abstractions</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Shared contracts, records, and option types for the FlexibleAckDispatcher ecosystem.</Description>
    <PackageTags>pubsub;dispatcher;worker;abstractions</PackageTags>
  </PropertyGroup>

</Project>
